.. WebInterface documentation master file, created by
   sphinx-quickstart on Wed Oct 11 10:39:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WebInterface's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    all-about-me


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

############
All about me
############

I am Nikesh.  
